In [1]:
import pandas as pd

In [2]:
file_path = "/workspaces/tir102/data-pipeline/resource/dtype_sample.csv"

df = pd.read_csv(file_path)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,1,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,2,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,3,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,4,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [3]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID           int64
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [6]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,True

In [7]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "OnBoard": bool,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
)

df

ValueError: cannot safely convert passed user dtype of bool for object dtyped data in column 8

In [8]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "OnBoard": str,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,True

In [9]:
df["OnBoard"] = df["OnBoard"].apply(lambda x: True if x == "V" else False)
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,True,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,False,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,True,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,True,True

In [15]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "OnBoard": str,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

# df = pd.read_csv(
#     file_path,
#     dtype=column_dtypes,
#     parse_dates=["CreatedDatetime", "CreatedDatetimeTZ"],
#     date_parser=lambda x: pd.to_datetime(x),
# )

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
)

df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"])
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13 09:00:00,2023-01-13 09:00:00+08:00,False,V,True

In [17]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "OnBoard": str,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

df = pd.read_csv(
    "/workspaces/tir102/data-pipeline/resource/dtype_sample_wrong_dt_fmt.csv",
    dtype=column_dtypes,
)

df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"], errors="coerce")
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"], errors="coerce")

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True

In [18]:
df.dtypes

Name                                    object
Experience                             float64
Age                                      int64
Department                              object
DepartmentID                            object
CreatedDatetime                 datetime64[ns]
CreatedDatetimeTZ    datetime64[ns, UTC+08:00]
Remote                                    bool
OnBoard                                 object
Intern                                    bool
dtype: object

In [19]:
import numpy as np

In [20]:
np.where(
    df["Experience"].isna(),
    0,
    df["Experience"],
)

array([10.,  0.,  2.,  5.])

In [21]:
df["Experience"] = np.where(
    df["Experience"].isna(),
    0,
    df["Experience"],
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,0.0,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True

In [22]:
df["OnBoard"] = np.where(
    df["OnBoard"] == "V",
    True,
    False,
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,True,False
1,Jane Smith,0.0,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,False,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,True,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,True,True