In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"
file_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"

df_staff = pd.read_csv(file_path_staff)
df_staff_detail = pd.read_csv(file_path_staff_detail)

In [4]:
sql = """
    select * from df_staff
"""

sqldf(sql)

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [6]:
sql = """
select *
from df_staff_detail sd
left join df_staff s
on sd.ID = s.ID
"""

sqldf(sql)

    ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
0    1     A  2019-08-09   1   Mike       2   45      M   60000
1    1     S  2020-12-08   1   Mike       2   45      M   60000
2    2     A  2021-05-30   2   Judy       2   30      F   48000
3    3     A  2018-03-26   3  Allen       1   22      M   50000
4    3     S  2020-12-08   3  Allen       1   22      M   50000
5    4     A  2022-05-02   4    Tom       2   47      M   47000
6    5     A  2019-11-05   5   Jack       3   36      M   52000
7    5     S  2022-04-25   5   Jack       3   36      M   52000
8    6     A  2022-03-03   6   Abby       2   24      F   45000
9    7     A  2017-03-29   7  Trump       1   80      M   80000
10   7     S  2018-05-02   7  Trump       1   80      M   80000
11   7     M  2021-09-01   7  Trump       1   80      M   80000
12   8     A  2018-11-26   8  Marry       3   29      F   87000
13   8     S  2020-03-15   8  Marry       3   29      F   87000
14   8     M  2022-05-03   8  Marry       3   29      F   87000

In [7]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
  'globals()'],
 '_oh': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000},
 '_dh': [PosixPath('/workspaces/tir102/data-pipeline/src/pandas_practice')],
 'In': ['',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
  'globals()'],
 'Out': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffff88798440>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffff91515430>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffff91515430>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '__':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '___': '',
 '__vsc_ipynb_file__': '/workspaces/tir102/data-pipeline/src/pandas_practice/p_11_pandas_sql.ipynb',
 '_i': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
 '_ii': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
 '_iii': 'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
 '_i1': 'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
 'file_path_staff': '/workspaces/tir102/data-pipeline/resource/staff.csv',
 'file_path_staff_detail': '/workspaces/tir102/data-pipeline/resource/staff_detail.csv',
 '_i2': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i3': 'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i4': 'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
 'sql': '\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n',
 '_4':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
 '_i6': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
 '_6':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i7': 'globals()'}

In [8]:
globals()["df_staff_detail"]

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [9]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
  'globals()',
  'globals()["df_staff_detail"]',
  'locals()'],
 '_oh': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  7: {...},
  8:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03},
 '_dh': [PosixPath('/workspaces/tir102/data-pipeline/src/pandas_practice')],
 'In': ['',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
  'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
  'globals()',
  'globals()["df_staff_detail"]',
  'locals()'],
 'Out': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  7: {...},
  8:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffff88798440>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffff91515430>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffff91515430>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '__': {...},
 '___':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '__vsc_ipynb_file__': '/workspaces/tir102/data-pipeline/src/pandas_practice/p_11_pandas_sql.ipynb',
 '_i': 'globals()["df_staff_detail"]',
 '_ii': 'globals()',
 '_iii': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
 '_i1': 'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
 'file_path_staff': '/workspaces/tir102/data-pipeline/resource/staff.csv',
 'file_path_staff_detail': '/workspaces/tir102/data-pipeline/resource/staff_detail.csv',
 '_i2': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i3': 'file_path_staff = "/workspaces/tir102/data-pipeline/resource/staff.csv"\nfile_path_staff_detail = "/workspaces/tir102/data-pipeline/resource/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i4': 'sql = """\n    select * from df_staff\n"""\n\nsqldf(sql)',
 'sql': '\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n',
 '_4':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""',
 '_i6': 'sql = """\nselect *\nfrom df_staff_detail sd\nleft join df_staff s\non sd.ID = s.ID\n"""\n\nsqldf(sql)',
 '_6':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i7': 'globals()',
 '_7': {...},
 '_i8': 'globals()["df_staff_detail"]',
 '_8':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i9': 'locals()'}

In [10]:
df_staff.dtypes

ID         int64
Name      object
DeptId     int64
Age        int64
Gender    object
Salary     int64
dtype: object

In [12]:
insert_sql = """
insert into df_staff
values (9, 'Test', 4, 50, 'F', 100000)
"""
sqldf(insert_sql)

PandaSQLException: (sqlite3.OperationalError) no such table: df_staff
[SQL:
insert into df_staff
values (9, 'Test', 4, 50, 'F', 100000)
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [14]:
columns = ["article", "author", "price"]
data = [
    ["0001", "B", 3.99],
    ["0002", "A", 10.99],
    ["0003", "C", 1.69],
    ["0004", "B", 19.95],
    ["0005", "A", 6.96],
]
prticle_price_df = pd.DataFrame(data=data, columns=columns)
prticle_price_df

  article author  price
0    0001      B   3.99
1    0002      A  10.99
2    0003      C   1.69
3    0004      B  19.95
4    0005      A   6.96

In [15]:
temp_sql = """
select
    *,
    ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
from prticle_price_df
"""

sqldf(temp_sql)

  article author  price  ROW_ID
0    0002      A  10.99       1
1    0005      A   6.96       2
2    0004      B  19.95       1
3    0001      B   3.99       2
4    0003      C   1.69       1

In [16]:
sql = """
with tmp_prticle_price_df as (
    select
        *,
        ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
    from prticle_price_df
)
select
    article,
    author,
    price
from tmp_prticle_price_df
where ROW_ID = 1
"""
sqldf(
    sql,
)

  article author  price
0    0002      A  10.99
1    0004      B  19.95
2    0003      C   1.69