In [1]:
from urllib.parse import quote_plus

import pandas as pd
from sqlalchemy import create_engine

username = quote_plus("root")
password = quote_plus("1qaz@WSX")
server = "host.docker.internal:3306"
db_name = "testdb"

conn = create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect()

In [4]:
df = pd.read_sql(
    "select * from staff",
    conn,
)

df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49

In [5]:
conn.close()

In [6]:
with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    df = pd.read_sql(
        "select * from staff",
        conn,
    )

df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49

In [7]:
df.loc[8] = ["009", "Test", "004", 50, "F", 100000, pd.to_datetime("2020-10-13 21:41:49")]

In [9]:
df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49
8  009   Test    004   50      F  100000 2020-10-13 21:41:49

In [18]:
conn = create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect()

df.to_sql(
    "Staff",
    conn,
    "TESTDB",
    if_exists="replace",
    index=False,
)

/tmp/ipykernel_52048/1304477388.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  df.to_sql(

9

In [19]:
conn.close()

In [24]:
with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    df.to_sql(
        "Staff",
        conn,
        "TESTDB",
        if_exists="replace",
        index=False,
    )

/tmp/ipykernel_52048/2431411514.py:4: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  df.to_sql(

In [25]:
df["ID"] = df["ID"].apply(lambda x: x.replace("00", "01"))

In [26]:
with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    df.to_sql(
        "Staff",
        conn,
        "TESTDB",
        if_exists="append",
        index=False,
    )

/tmp/ipykernel_52048/1680665669.py:4: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  df.to_sql(

In [27]:
df["ID"] = df["ID"].apply(lambda x: x.replace("01", "02"))

In [28]:
config = {
    "if_exists": "append",
    "index": False,
}

with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    df.to_sql(
        "Staff",
        conn,
        "TESTDB",
        **config
    )

/tmp/ipykernel_52048/1345913126.py:9: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  df.to_sql(

In [29]:
df["ID"] = df["ID"].apply(lambda x: x.replace("02", "03"))

with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    df.to_sql(
        "Staff",
        conn,
        **config
    )

In [32]:
user_id = "001"

with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:

    df = pd.read_sql(
        """
        select * from staff
        where ID = %(tmp_id)s
        """,
        conn,
        params={
            "tmp_id": user_id
        }
    )

df

    ID  Name DeptId  Age Gender  Salary            recordDt
0  001  Mike    002   45      M   60000 2020-10-13 21:41:49

In [34]:
user_id = "001' or 1 = 1 or ID = '"

with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:

    df = pd.read_sql(
        f"""
        select * from staff
        where ID = '{user_id}'
        """,
        conn,
    )

df

     ID   Name DeptId  Age Gender  Salary            recordDt
0   001   Mike    002   45      M   60000 2020-10-13 21:41:49
1   002   Judy    002   30      F   48000 2020-10-13 21:41:49
2   003  Allen    001   22      M   50000 2020-10-13 21:41:49
3   004    Tom    002   47      M   47000 2020-10-13 21:41:49
4   005   Jack    003   36      M   52000 2020-10-13 21:41:49
5   006   Abby    002   24      F   45000 2020-10-13 21:41:49
6   007  Trump    001   80      M   80000 2020-10-13 21:41:49
7   008  Marry    003   29      F   87000 2020-10-13 21:41:49
8   009   Test    004   50      F  100000 2020-10-13 21:41:49
9   011   Mike    002   45      M   60000 2020-10-13 21:41:49
10  012   Judy    002   30      F   48000 2020-10-13 21:41:49
11  013  Allen    001   22      M   50000 2020-10-13 21:41:49
12  014    Tom    002   47      M   47000 2020-10-13 21:41:49
13  015   Jack    003   36      M   52000 2020-10-13 21:41:49
14  016   Abby    002   24      F   45000 2020-10-13 21:41:49
15  017  Trump    001   80      M   80000 2020-10-13 21:41:49
16  018  Marry    003   29      F   87000 2020-10-13 21:41:49
17  019   Test    004   50      F  100000 2020-10-13 21:41:49
18  021   Mike    002   45      M   60000 2020-10-13 21:41:49
19  022   Judy    002   30      F   48000 2020-10-13 21:41:49
20  023  Allen    001   22      M   50000 2020-10-13 21:41:49
21  024    Tom    002   47      M   47000 2020-10-13 21:41:49
22  025   Jack    003   36      M   52000 2020-10-13 21:41:49
23  026   Abby    002   24      F   45000 2020-10-13 21:41:49
24  027  Trump    001   80      M   80000 2020-10-13 21:41:49
25  028  Marry    003   29      F   87000 2020-10-13 21:41:49
26  029   Test    004   50      F  100000 2020-10-13 21:41:49
27  031   Mike    002   45      M   60000 2020-10-13 21:41:49
28  032   Judy    002   30      F   48000 2020-10-13 21:41:49
29  033  Allen    001   22      M   50000 2020-10-13 21:41:49
30  034    Tom    002   47      M   47000 2020-10-13 21:41:49
31  035   Jack    003   36      M   52000 2020-10-13 21:41:49
32  036   Abby    002   24      F   45000 2020-10-13 21:41:49
33  037  Trump    001   80      M   80000 2020-10-13 21:41:49
34  038  Marry    003   29      F   87000 2020-10-13 21:41:49
35  039   Test    004   50      F  100000 2020-10-13 21:41:49
36  041   Mike    002   45      M   60000 2020-10-13 21:41:49
37  042   Judy    002   30      F   48000 2020-10-13 21:41:49
38  043  Allen    001   22      M   50000 2020-10-13 21:41:49
39  044    Tom    002   47      M   47000 2020-10-13 21:41:49
40  045   Jack    003   36      M   52000 2020-10-13 21:41:49
41  046   Abby    002   24      F   45000 2020-10-13 21:41:49
42  047  Trump    001   80      M   80000 2020-10-13 21:41:49
43  048  Marry    003   29      F   87000 2020-10-13 21:41:49
44  049   Test    004   50      F  100000 2020-10-13 21:41:49